const data = [{
        name: "Color Flipper",
        img: "./images/color-flipper.jpg",
        path: "./Portfolio-items/ColoFlipper/index.html",
        language: ["Html", "CSS", "JS"],
        github: "https://github.com/srishtiparti/VanillaJS"
    },
    {
        name: "Count down",
        img: "./images/countdown.jpg",
        path: "./Portfolio-items/Countdown/index.dex",
        language: ["Html", "CSS", "JS"],
        github: "https://github.com/srishtiparti/VanillaJS"
    },
    {
        name: "Counter",
        img: "./images/counter.jpg",
        path: "./Portfolio-items/Counter/index.html",
        language: ["Html", "CSS", "JS"],
        github: "https://github.com/srishtiparti/VanillaJS"
    },
    {
        name: "Garage Sale",
        img: "./images/garage-sale.jpg",
        path: "./Portfolio-items/GarageSale/index.html",
        language: ["Html", "CSS", "JS"],
        github: "https://github.com/srishtiparti/VanillaJS"
    },
    {
        name: "Grocery List",
        img: "./images/grocery-list.jpg",
        path: "./Portfolio-items/GarageList/index.html",
        language: ["Html", "CSS", "JS"],
        github: "https://github.com/srishtiparti/VanillaJS"
    },
    {
        name: "Menu",
        img: "./images/menu.jpg",
        path: "./Portfolio-items/Menu/index.html",
        language: ["Html", "CSS", "JS"],
        github: "https://github.com/srishtiparti/VanillaJS"
    },
    {
        name: "Modal",
        img: "./images/modal.jpg",
        path: "./Portfolio-items/Modal/index.html",
        language: ["Html", "CSS", "JS"],
        github: "https://github.com/srishtiparti/VanillaJS"
    },
    {
        name: "Nav-bar",
        img: "./images/navigation.jpg",
        path: "./Portfolio-items/Modal/index.html",
        language: ["Html", "CSS", "JS"],
        github: "https://github.com/srishtiparti/VanillaJS"
    },
    {
        name: "Questions",
        img: "./images/questions.jpg",
        path: "./Portfolio-items/Questions/index.html",
        language: ["Html", "CSS", "JS"],
        github: "https://github.com/srishtiparti/VanillaJS"
    },
    {
        name: "Review-Project",
        img: "./images/review-project.jpg",
        path: "./Portfolio-items/Review-Project/index.html",
        language: ["Html", "CSS", "JS"],
        github: "https://github.com/srishtiparti/VanillaJS"
    },
    {
        name: "Scroll",
        img: "./images/scroll.jpg",
        path: "./Portfolio-items/Scroll/index.html",
        language: ["Html", "CSS", "JS"],
        github: "https://github.com/srishtiparti/VanillaJS"
    },
    {
        name: "Side-bar",
        img: "./images/side-bar.jpg",
        path: "./Portfolio-items/Side-bar/index.html",
        language: ["Html", "CSS", "JS"],
        github: "https://github.com/srishtiparti/VanillaJS"
    },
    {
        name: "StorePage",
        img: "./images/store-page.jpg",
        path: "./Portfolio-items/StorePage/HomePage.html",
        language: ["Html", "CSS", "JS"],
        github: "https://github.com/srishtiparti/VanillaJS"
    },
    {
        name: "Tabs",
        img: "./images/tabs.jpg",
        path: "./Portfolio-items/tabs/index.html",
        language: ["Html", "CSS", "JS"],
        github: "https://github.com/srishtiparti/VanillaJS"
    },
    {
        name: "Timer",
        img: "./images/timer.jpg",
        path: "./Portfolio-items/Timer/index.html",
        language: ["Html", "CSS", "JS"],
        github: "https://github.com/srishtiparti/VanillaJS"
    },
    {
        name: "Video",
        img: "./images/video.jpg",
        path: "./Portfolio-items/video/index.html",
        language: ["Html", "CSS", "JS"],
        github: "https://github.com/srishtiparti/VanillaJS"
    },
]