/*
=============== 
Variables
===============
*/

:root {
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --spacing: 0.1rem;
    --radius: 0.5rem;
}

body {
    background-color: var(--clr-grey-10);
}

header {
    max-width: 60rem;
    margin: 1rem auto;
    text-align: center;
}

main {
    max-width: 78rem;
    margin: 1rem auto;
    place-items: center;
}

.project-items {
    display: grid;
    text-align: center;
}

.project-item {
    min-width: 22.5rem;
    margin: 1.5rem;
    background-color: white;
    border-radius: var(--radius);
    padding-bottom: 0;
}

.language-used {
    display: inline;
    background: var(--clr-grey-9);
    color: var(--clr-grey-5);
    padding: .2rem .5rem;
    border-radius: var(--radius);
    text-transform: uppercase;
    font-size: .75rem;
    letter-spacing: 2px;
    margin: 0 .25rem;
}

.title {
    color: var(--clr-grey-3);
    letter-spacing: var(--spacing);
}

.project-item:hover {
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

.img-container {
    border-radius: 0.5rem 0.5rem 0 0;
}

.source-code-text {
    padding: 1rem 0;
    background-color: var(--clr-grey-7);
    margin-bottom: 0;
    border-radius: 0 0 0.5rem 0.5rem;
}

.source-code,
.source-code:visited,
.source-code:hover {
    text-decoration: none;
    color: var(--clr-grey-3);
}

.cover-image {
    height: 15rem;
    width: 22.5rem;
    border-radius: 0.5rem 0.5rem 0 0;
}

.filter-text {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    letter-spacing: var(--spacing);
    color: var(--clr-grey-2);
}

select {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    letter-spacing: var(--spacing);
    color: var(--clr-grey-2);
    border-radius: 0.5;
}

@media screen and (min-width: 768px) {
    .project-items {
        grid-template-columns: 25rem 25rem;
    }
}

@media screen and (min-width: 1000px) {
    .project-items {
        grid-template-columns: 25rem 25rem 25rem;
        gap: 0 1.5rem;
    }
}